<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Festive Funk</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header id="mainHeader">
            <div id="titleBox">
                <h1>Festive Funk</h1>
            </div>
        </header>
        <section id="infoTop">
            <div class="infoConTop">
                <p>Choose A Category</p>
            </div>
            <div class="infoConTop">
                <p>Decorate The Tree</p>
            </div>
        </section>
        <section id="container">
            <div id="iconButtons">
                <img data-iconref="0" src="images/iconZero.svg" alt="star">
                <img data-iconref="1" src="images/iconOne.svg" alt="present">
                <img data-iconref="2" src="images/iconTwo.svg" alt="ornament">
                <img data-iconref="3" src="images/iconThree.svg" alt="candy cane">
            </div>
            <div id="treeCon">
                <object data="images/christmasTree.svg" type="image/svg+xml"></object>
            </div>
            <div id="iconsCon">
            </div>
        </section>
        <script src="js/main.js"></script>
    </body>
</html>
